# tucan-plus-android

./: .gitignore  .gitmodules  .teamscale.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/de.selfmade4u.tucanplus.Database/: 1.json  2.json
app/schemas/de.selfmade4u.tucanplus.MyDatabase/: 2.json
app/schemas/de.selfmade4u.tucanplus.ParsingErrorsDatabase/: 2.json
app/src/androidTest/java/de/selfmade4u/tucanplus/: ComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/selfmade4u/tucanplus/: BackgroundSync.kt  CalendarUtils.kt.txt  CipherManager.kt  CredentialSettings.kt  Database.kt  HtmlParsing.kt  LanguageManager.kt  LocalNetworkNSD.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MyDatabase.kt  OpenIdHelper.kt  ParsingErrorReporting.kt  SSOActivity.kt  WifiAware.kt  WifiDirect.kt
app/src/main/java/de/selfmade4u/tucanplus/connector/: AuthenticatedFetcher.kt  Common.kt  Login.kt  ModuleResults.kt  MyCourses.kt
app/src/main/java/de/selfmade4u/tucanplus/destination/: ModuleResults.kt  MyExams.kt
app/src/main/java/de/selfmade4u/tucanplus/ext/: NsdManager.kt  WifiP2pManager.kt
app/src/main/java/de/selfmade4u/tucanplus/localfirst/: LocalNetworkNSD.kt  WifiAware.kt  WifiDirect.kt  WifiDirectBonjour.kt
app/src/main/java/de/selfmade4u/tucanplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: date_range_24px.xml  ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/de/selfmade4u/tucanplus/: HtmlParsingTest.kt
app/src/test/java/de/selfmade4u/tucanplus/connector/: LoginTest.kt  ModuleResultsTest.kt
app/src/test/kotlin/de/selfmade4u/tucanplus/: SomeUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/de/selfmade4u/tucanplus/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
common/: build.gradle.kts
common/src/main/java/de/selfmade4u/tucanplus/: CredentialSettings.kt  Localizer.kt
common/src/main/java/de/selfmade4u/tucanplus/common/: MyClass.kt
connector/: build.gradle.kts
connector/src/main/java/de/selfmade4u/tucanplus/: HtmlParsing.kt
connector/src/main/java/de/selfmade4u/tucanplus/connector/: AuthenticatedFetcher.kt  Common.kt  ExamResultsConnector.kt  Login.kt  ModuleResults.kt  ModuleResultsConnector.kt  MyCourses.kt  MyCoursesConnector.kt  MyExamsConnector.kt  MyModulesConnector.kt  PersistentCookies.kt  RegistrationConnector.kt  StudentResultConnector.kt
connector/src/test/java/de/selfmade4u/tucanplus/: LoginSingleton.kt
connector/src/test/java/de/selfmade4u/tucanplus/connector/: LoginTest.kt  ModuleResultsOnlineTest.kt  ModuleResultsTest.kt  MyExamsConnectorOnlineTest.kt  MyExamsConnectorTest.kt
connector/src/test/kotlin/de/selfmade4u/tucanplus/: LoginSingleton.kt  ParallelizedParameterized.kt
connector/src/test/kotlin/de/selfmade4u/tucanplus/connector/: LoginTest.kt  ModuleResultsOnlineTest.kt  ModuleResultsTest.kt  MyExamsConnectorOnlineTest.kt  MyExamsConnectorTest.kt
data/: build.gradle.kts
data/schemas/de.selfmade4u.tucanplus.data.MyDatabase/: 2.json
data/src/main/java/de/selfmade4u/tucanplus/data/: Database.kt  ModuleResults.kt  MyClass.kt  MyExams.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/de/selfmade4u/tucanplus/: CredentialSettings.kt  Database.kt  Helper.kt  HtmlParsing.kt
lib/src/main/java/de/selfmade4u/tucanplus/connector/: AuthenticatedFetcher.kt  Common.kt  Localizer.kt  Login.kt  ModuleResults.kt  MyCourses.kt
lib/src/test/kotlin/de/selfmade4u/tucanplus/: HtmlParsingTest.kt  LoginSingleton.kt
lib/src/test/kotlin/de/selfmade4u/tucanplus/connector/: LoginTest.kt  ModuleResultsTest.kt
lib/src/test/resources/: login_correct_password.html  login_too_many_failed_attempts.html  login_wrong_password.html  module_results.html
